server.port=8082
spring.application.name=QUESTION-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/micro_yr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
